class Solution {
public:
    int maxSum(vector<vector<int>>& grid) {
        int res=0;
        
        
        int i,j,k,l;
        
        for(i=0;i<grid.size()-2;i++)
        {
            for(j=0;j<grid[0].size()-2;j++)
            {
                int tt=3;
                int s=0;
                for(int k=j;tt--;k++)
                {
                    s+=grid[i][k];
            
                }
             
                s+=grid[i+1][j+1];
                tt=3;
                for(int l=j;tt--;l++)
                {
                    s+=grid[i+2][l];
            
                }
               
                res=max(res,s);
            }
        }
        return res;
    }
};
